//////////////////////////////////////////////////////
3 lables
 if relation(idx(1), idx(2)) > 0 || ms(2) * 1.05 < ms(1)
        c(i, idx(1)) = 1;
    end

    if relation(idx(1), idx(2)) > 0 && ms(2) * 1.2 > ms(1)
        c(i, idx(2)) = 1;
    end

    if (relation(idx(1), idx(3)) > 0 && relation(idx(2), idx(3)) > 0 ) && ms(3) * 1.1 > ms(1)
        c(i, idx(3)) = 1;
    end
p =  3848
n =  1450152
N =  1454000
tp =  2037
tn =  1448669
fp =  1483
fn =  1811
precision =  0.57869
recall =  0.52937
f_measure =  0.55293

//////////////////////////////////////////////////////
1 label only
p =  3848
n =  1450152
N =  1454000
tp =  1757
tn =  1449001
fp =  1151
fn =  2091
precision =  0.60420
recall =  0.45660
f_measure =  0.52013

/////////////////////////////////////////////////////////
two labels, relation + s2 > s1/1.3
p =  3848
n =  1450152
N =  1454000
tp =  2122
tn =  1448404
fp =  1748
fn =  1726
precision =  0.54832
recall =  0.55146
f_measure =  0.54988

//////////////////////////////////////////////////////////
three lables, relation + s2 > s1/1.2, s3 > s1/1.1
p =  3848
n =  1450152
N =  1454000
tp =  2129
tn =  1448408
fp =  1744
fn =  1719
precision =  0.54970
recall =  0.55327
f_measure =  0.55148

*********************** 2500  ***************************
p =  3848
n =  1450152
N =  1454000
tp =  1881
tn =  1448208
fp =  1944
fn =  1967
precision =  0.49176
recall =  0.48883
fscore =  0.49029
////////////////////////////////////////////////////////

HF =  3000
p =  3848
n =  1450152
N =  1454000
tp =  1877
tn =  1448203
fp =  1949
fn =  1971
precision =  0.49059
recall =  0.48779
fscore =  0.48918

///////////////////////////////////////////////////////////

HF =  3200
p =  3848
n =  1450152
N =  1454000
tp =  1893
tn =  1448225
fp =  1927
fn =  1955
precision =  0.49555
recall =  0.49194
fscore =  0.49374

/////////////////////////////////////////////////////////
HF =  3500
p =  3848
n =  1450152
N =  1454000
tp =  1878
tn =  1448197
fp =  1955
fn =  1970
precision =  0.48996
recall =  0.48805
fscore =  0.48900
//////////////////////////////////////////////////////////

////////////////////////////////////////////////////////

HF =  10000
p =  3848
n =  1450152
N =  1454000
tp =  1949
tn =  1448048
fp =  2104
fn =  1899
precision =  0.48088
recall =  0.50650
fscore =  0.49336

/////
r = 1.08
p =  3848
n =  1450152
N =  1454000
tp =  2025
tn =  1447801
fp =  2351
fn =  1823
precision =  0.46275
recall =  0.52625
fscore =  0.49246


///////////////////
without feature normalization, no high freq removed
p =  3848
n =  1450152
N =  1454000
tp =  1973
tn =  1447698
fp =  2454
fn =  1875
precision =  0.44567
recall =  0.51273
fscore =  0.47686


///////////////////////////
without feature normalization,  high freq > 3200 removed
p =  3848
n =  1450152
N =  1454000
tp =  1927
tn =  1447865
fp =  2287
fn =  1921
precision =  0.45729
recall =  0.50078
fscore =  0.47805

/////////////////////////
re-weight log(D/df) + normalization
p =  3848
n =  1450152
N =  1454000
tp =  1965
tn =  1448224
fp =  1928
fn =  1883
precision =  0.50475
recall =  0.51065
fscore =  0.50769

//////////////////////////
re-weight (size_d/df(i))^0.2 + normalization
p =  3848
n =  1450152
N =  1454000
tp =  1864
tn =  1448272
fp =  1880
fn =  1984
precision =  0.49786
recall =  0.48441
fscore =  0.49104

//////////////////////////
re-weight (size_d/df(i))^0.1 + normalization + r = 1.06
p =  3848
n =  1450152
N =  1454000
tp =  1875
tn =  1448378
fp =  1774
fn =  1973
precision =  0.51384
recall =  0.48727
f_measure =  0.50020

////////////////////////
re-weight (size_d/df(i))^0.08 + normalization + r = 1.08
p =  3848
n =  1450152
N =  1454000
tp =  1933
tn =  1448222
fp =  1930
fn =  1915
precision =  0.50039
recall =  0.50234
f_measure =  0.50136